spring.view.prefix: /jsp/
spring.view.suffix: .jsp

application.message: Hello Phil

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.101.31.73:3306/dbcrossmedia?Unicode=true&amp;characterEncoding=UTF-8&amp;useOldUTF8Behavior=true
spring.datasource.username=irteam
spring.datasource.password=naverservice